{
  "singleQuote": true,
  "semi": true,
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "ignore",
  "singleAttributePerLine": true,
  "endOfLine": "auto",
  "trailingComma": "all",
  "tabWidth": 2
}
